Suspenseful Lukewarm Hats
Jun Hong Wang
Ravindra Mangar
Aden Garbutt
William Guo
pd 7
---------------------
project 1


 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


JunHongW -- 2022-12-2 13:20
--------------------------------------------------------------
Initialized repo
==============================================================

JunHongW -- 2022-12-5 13:00
--------------------------------------------------------------
Added flag, edited readme
==============================================================

All -- 2022-12-5 13:20
--------------------------------------------------------------
* Edited design doc, ideas, APIs, settled on movie recommendations
* Basic idea of what features to use from Bootstrap to make website and what website should   look like
* Fleshing out design doc, with some possible stretch goals added
==============================================================

JunHongW -- 2022-12-5 13:20
--------------------------------------------------------------
Assigned roles (subject to change as project evolves)
==============================================================

williamG -- 2022-12-5 21:25
--------------------------------------------------------------
* updated design doc with necessary components, relationship between components
and data organization
* searched and tested some APIs that we might used
==============================================================

JunHongW -- 2022-12-6 21:00
--------------------------------------------------------------
* Feedback from Spicy Vanilla:
  * Is the recommendation button random or based on user preferences, ratings, date
  * Priority list (but we have one already)
  * What would search results look like? What about incomplete query?
  * Are user preferences on home page?
  * Where is saved movies page? On home page?
  * What will we see when genre selected? Will it be alphabetically sorted or latest on top?
* Addressed concerns in design doc, revised accordingly
==============================================================

williamG -- 2022-12-6 23:56
--------------------------------------------------------------
* updated design doc with APIs (both new ones and tested older ones)
==============================================================

JunHongW -- 2022-12-7 21:50
--------------------------------------------------------------
* made sure deliverables were there (edited readme, requirements, working app)
==============================================================

RavindraM -- 2022-12-8 13:13
--------------------------------------------------------------
* created auth.py, inputted database creation, adding accounts,
and exporting accounts to the main Flask file (foo.py) for
login interpretation.
==============================================================

williamG -- 2022-12-8 13:15
--------------------------------------------------------------
* created and uploaded new api cards for omdapi and serpapi
* updated readme info with new api cards
* researched new bootstrap features to use for website
==============================================================

JunHongW -- 2022-12-8 13:20
--------------------------------------------------------------
* added to html files and foo.py to make redirects work
==============================================================

AdenG -- 2022-12-9 12:57
--------------------------------------------------------------
* renamed foo.py to __init__.py
* added homepage route to __init__.py
* added "sessions" so users stay logged in
==============================================================

williamG-- 2022-12-11 20:17
--------------------------------------------------------------
* updated login template to make register and login one screen
* added carousel for aesthetics
* fixed padding for container and columns
==============================================================

JunHongW -- 2022-12-11 22:00
--------------------------------------------------------------
* tried to fix database bugs (nothing being added to database) by changing form actions, removing some new cursors
* possible solution? find out how the cursors work, if it works so that as long as table is same, then uncomment cursor creation
* changed some render_templates() to redirect()
==============================================================

williamG-- 2022-12-13 18:30
--------------------------------------------------------------
* uploaded API keys into keys folder
* started working on homepage of website:
  - made a nav bar with different links
  - profile dropdown menu with logout function (something like google's method)
  - created new html pages (anime and theatre) for nav bar to href to
* sampled with row of cards for anime posters
==============================================================

AdenG -- 2022-12-14 01:24
--------------------------------------------------------------
* Major revisions to __init__.py (We can login now!!)
* Updated login.html to now send form data since it just wasn't sending anything before
* Username and passwords now get added to database
==============================================================

AdenG -- 2022-12-14 12:56
--------------------------------------------------------------
* Added "theatres" and "anime" routes to __init__.py
* Added homepage search functionality
==============================================================

williamG-- 2022-12-14 23:50
--------------------------------------------------------------
* completed logout function
* reworked navbar so profile button stays on the right when screen minimizes
* attempting to create user search query for the different pages
==============================================================

RavindraM -- 2022-12-15 13:03
--------------------------------------------------------------
* completed auth.py, storing user account information
* completed users.py, storing user preferences information
* created checks to prevent errors in accounts.db and users.db
==============================================================

williamG -- 2022-12-15 13:10:
--------------------------------------------------------------
* completed search function for omdbapi
* researching and testing new randomizer api 
* began restructuring homepage 
==============================================================


JunHongW -- 2022-12-15 21:15
--------------------------------------------------------------
* added testing directory in app to store api tests
* got basic web app with omdb api to work
* to represent spaces in url, use +
==============================================================

RavindraM -- 2022-12-16 13:03
--------------------------------------------------------------
* fixed spacing issue in the URL for Search by replacing spaces with '+'
* fixed empty list issue when removing all items in a user's account in users.py
==============================================================

williamG -- 2022-12-16 13:21
--------------------------------------------------------------
* created card for homepage that displays:
  - the movie title
  - movie description
  - movie poster image
* error and success messages during login and different colors that go along with it
==============================================================


AdenG -- 2022-12-18 1:45
--------------------------------------------------------------
* Added theatres search functionality
* Added comments to code for clarity
==============================================================

williamG -- 2022-12-18 23:51
--------------------------------------------------------------
* major homepage revamp using css
  - cool css hover animations with linear gradient backgrounds
  - made search bar full length of container
  - secondary method to have longer plot summary in __init__.py that displays with read more button
  - changed hover effect of recommedation button 
* anime page revamp with same card concept as homepage
* added vertical nav pills for theatres page to display movie showtime dates
* made all nav bar sticky-top
==============================================================
