Suspenseful Lukewarm Hats
Jun Hong Wang
Ravindra Mangar
Aden Garbutt
William Guo
pd 7
---------------------
project 1


 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


JunHongW -- 2022-12-2 13:20
--------------------------------------------------------------
Initialized repo
==============================================================

JunHongW -- 2022-12-5 13:00
--------------------------------------------------------------
Added flag, edited readme
==============================================================

All -- 2022-12-5 13:20
--------------------------------------------------------------
* Edited design doc, ideas, APIs, settled on movie recommendations
* Basic idea of what features to use from Bootstrap to make website and what website should   look like
* Fleshing out design doc, with some possible stretch goals added
==============================================================

JunHongW -- 2022-12-5 13:20
--------------------------------------------------------------
Assigned roles (subject to change as project evolves)
==============================================================

williamG -- 2022-12-5 21:25
--------------------------------------------------------------
* updated design doc with necessary components, relationship between components
and data organization
* searched and tested some APIs that we might used
==============================================================

JunHongW -- 2022-12-6 21:00
--------------------------------------------------------------
* Feedback from Spicy Vanilla:
  * Is the recommendation button random or based on user preferences, ratings, date
  * Priority list (but we have one already)
  * What would search results look like? What about incomplete query?
  * Are user preferences on home page?
  * Where is saved movies page? On home page?
  * What will we see when genre selected? Will it be alphabetically sorted or latest on top?
* Addressed concerns in design doc, revised accordingly
==============================================================

williamG -- 2022-12-6 23:56
--------------------------------------------------------------
* updated design doc with APIs (both new ones and tested older ones)
==============================================================

JunHongW -- 2022-12-7 21:50
--------------------------------------------------------------
* made sure deliverables were there (edited readme, requirements, working app)
==============================================================

RavindraM -- 2022-12-8 13:13
--------------------------------------------------------------
* created auth.py, inputted database creation, adding accounts,
and exporting accounts to the main Flask file (foo.py) for
login interpretation.
==============================================================

williamG -- 2022-12-8 13:15
--------------------------------------------------------------
* created and uploaded new api cards for omdapi and serpapi
* updated readme info with new api cards
* researched new bootstrap features to use for website
==============================================================

JunHongW -- 2022-12-8 13:20
--------------------------------------------------------------
* added to html files and foo.py to make redirects work
==============================================================

Aden -- 2022-12-9 12:57
--------------------------------------------------------------
* renamed foo.py to __init__.py
* added homepage route to __init__.py
* added "sessions" so users stay logged in
==============================================================

williamG-- 2022-12-11 20:17
--------------------------------------------------------------
* updated login template to make register and login one screen
* added carousel for aesthetics
* fixed padding for container and columns
==============================================================

JunHongW -- 2022-12-11 22:00
--------------------------------------------------------------
* tried to fix database bugs (nothing being added to database) by changing form actions, removing some new cursors
* possible solution? find out how the cursors work, if it works so that as long as table is same, then uncomment cursor creation
* changed some render_templates() to redirect()
==============================================================
